<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Lee</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .experience{
            border: 1px solid black;
            font-size: 20px;
        }
        .Hability,.ability{
            margin-left: 200px;
            border: 1px solid black;
            font-size: 20px;
        }
        .Hability{
            margin-top: -45px;
        }
        button{
            background-color: white;
            font-size: 20px;
        }
        p{
            font-size: 30px;
        }
        .Hschool,.school{
            margin-left: 200px;
            border: 1px solid black;
            font-size: 20px;
        }
        .Hschool{
            margin-top: -75px;
        }
        .welcome{
            font-size: 50px;
            color:chocolate;
        }
        .no{
            color: darkorchid;
        }
    </style>
</head>
<body>
    <h1 class="welcome">Welcome To My Page!</h1>
    <table>
        <tr>
            <td><img src="images\cat.jpg" alt="cat" width="50%"></td>
            <td><h1>李承霈</h1>
                <a href="https://www.ntue.edu.tw/home"><p><strong>國立台北教育大學</strong></a>學生</p>
                <p>慵懶的午後，自朦朧的睡意中甦醒。</p>
            </td>
        </tr>
    </table>
    <hr>
        <h1 class="no">No Time To Waste</h1>
        <a href="contents.html"><button>個人資料🙋‍♂️</button></a>
        <a href="sports.html"><button>休閒娛樂🤩</button></a>
    <table>
        <td>
            <h3 class="experience">工作經驗</h3>
        
                <table class="experience">
                    <thead>
                        <th class="experience">Work</th>
                        <th class="experience">Dates</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="experience">中和運動中心 球館人員</td>
                            <td class="experience">2018.7~2018.9</td>
                        </tr>
                        <tr>
                            <td class="experience">夢幻運動廣場 銷售人員</td>
                            <td class="experience">2020.7~2020.12</td>
                        </tr>
                        <tr>
                            <td class="experience">聚賢文理補習班 教師</td>
                            <td class="experience">2020.10~2021.5</td>
                        </tr>
                        <tr>
                            <td class="experience">家教</td>
                            <td class="experience">2020.1~</td>
                        </tr>
                    </tbody>  
                </table> 
        </td>
        <td>  
            <h3 class="Hability">工作技能</h3>
                <table class="ability">
                    <tr>
                        <td class="ability">Java</td>
                        <td class="ability">🟡🟡</td>
                    </tr>
                    <tr>
                        <td class="ability">C++</td>
                        <td class="ability">🟡🟡🟡</td>
                    </tr>
                    <tr>
                        <td class="ability">Python</td>
                        <td class="ability">🟡</td>
                    </tr>
                </table>
        </td>
        <td>
            <h3 class="Hschool">在校經歷</h3>
                <table class="school">
                    <tr>
                        <td class="school">自然科學教育學系系籃</td>
                        <td class="school">隊員</td>
                    </tr>
                    <tr>
                        <td class="school">自然科學教育學系系排</td>
                        <td class="school">隊員</td>
                    </tr>
                </table>
        </td>
    </table> 
</body>
</html>